<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="None! Written by hand :)">
    <title>JavaScript Softworks</title>
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="https://newcss.net/theme/terminal.css">
    <link rel="stylesheet" href="newcss-amendments.css">
  </head>
  <body>
    <header>
      <h1>JavaScript</h1>
      <h3>- Softworks -</h3>
    </header>
    <h1>Welcome to JavaScript Softworks!</h1>
    <p>
      Welcome to my fancy site, with fancy JavaScript scripts that do fancy things!<br/>
      You can find a listing <a href="projects.html">here</a>.<br/>
    </p>
    <h1>This isn't just my playground...</h1>
    <p>
      I wrote an HTML+JS scratchpad that you can find <a href="scratchpad.html">here!</a>
    <p>
    <hr>
    <footer>
    <a href="//video.catvibers.me"><img src="vtware.png" alt="vtware - find out more" /></a>
    </footer>
  </body>
</html>

